body{
    background-color: rgb(31, 30, 30);
  }
  .grid-box{
      display: grid;
      grid-template-columns: auto auto;
      margin-left: 500px;
      margin-right:200px;
      margin-top:60px ;
      width: 500px;
  }
  @media screen and (max-width:980px) {
    .grid-box{
      display: grid;
      grid-template-columns: auto auto;
      margin-left: 30px;
      margin-right:30px;
      margin-top:500px ;
      width: 900px;
  }
  @media screen and (max-width:980px) {
    .input{
    width: 100%;
    height: 25%;
    font-size: 20px;
    }  
  }
  @media screen and (max-width:980px) {
    .output1{
    width: 100%;
    height: 25%;
    font-size: 30px;
    }  
  }
  .select{
    margin-top: 8px;
  }
  @media screen and (max-width:980px) {
    .select{
      margin-top: 8px;
      width: 100%;
      font-size: 30px;
    }
    
  }
  }
  table {
      
     
      margin-left:670px;
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 500px;
    }
    @media screen and (max-width:980px) {
      table {
      
     
        margin-left:400px;
        margin-right: 300px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 500px;
      }
    }
    td, th {
      border: 1px solid #0e0d0d;
      text-align: left;
      padding: 5px;
    }
  @media screen and (max-width:980px) {
    td, th {
      border: 1px solid #0e0d0d;
      text-align: left;
      padding: 5px;
      font-size: 30px;
    }
  }  
    tr{
      background-color: #dddddd;
    }
  .test{
    color:white;
    letter-spacing: 1.5px;
    font-size: 20px;
    padding-left: 30px;
  }
  .input1{
    margin-top: 8px;
    margin-bottom: 8px;
  }